{
  "scripts": {
    "watch": "npx tsx watch index.ts",
    "start": "npx tsx index.ts",
    "prisma-init": "npx prisma generate; npx prisma migrate reset --force; npx prisma migrate dev --name init"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.4",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "uuid": "^11.1.0"
  }
}
